.main-dashboard {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.main-dashboard .dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.main-dashboard .section-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.main-dashboard .section {
  flex: 1;
  min-width: 0;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.main-dashboard .section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
  margin-left: 20px;
}

.main-dashboard .fleet-utilization {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main-dashboard .pie-chart-container {
  margin: 20px;
  text-align: center;
}

.main-dashboard .custom-tooltip {
  background-color: #fcfcfc;
  padding: 2px 16px 2px 16px;
  border-radius: 4px;
  color: #333;
  font-size: 14px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}
